// Cloudflare Workers static-assets config for the PLAN_CONCURRENCY.md §7/§15
// web guest client — this repo's newer Cloudflare project type ("Workers",
// not classic "Pages") deploys via `npx wrangler deploy`, which reads THIS
// file. Pure static assets, no actual Worker script — `assets` alone is
// enough, no `main` entry needed.
//
// `directory` must be `npm run build:collab`'s output (see vite.collab.config.js),
// NOT the desktop app's own `dist/` — that build bundles the entire Tauri
// app (Excalidraw, mermaid, pdf.js, algebrite, KaTeX...), none of which a
// guest joining a note needs or should ever download.
{
  "name": "gnos-collab",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./dist-collab",
    // Cloudflare's static-assets serving looks for exactly "index.html" —
    // both at the bare root AND as the SPA fallback target below — it does
    // not know about collab.html by name. build:collab copies
    // collab.html -> index.html as its last step specifically for this;
    // the file's real identity/name everywhere else in the repo stays
    // collab.html, this copy exists only to satisfy Cloudflare's naming
    // convention for this one deploy target.
    "not_found_handling": "single-page-application"
  }
}
